<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vino Vesić</title>

    <link rel="stylesheet" href="Styles\style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="responsiveslides.min.js"></script>
    <script src="Scripts/script.js"></script>

</head>

<body>
    <header>
        <a href="index.html" class="logoLink"><img class="logo" src="Slike\Logo2.jpg" alt=""></a>
        <nav>
            <ul class="meni">
                <li><a href="index.html">Početna</a></li>
                <li><a href="vina.html">Vina</a></li>
                <li><a href="O nama.html">O nama</a></li>
                <li><a href="Korpa.html">Korpa</a></li>
            </ul>
        </nav>
        <a class="veliki" href=""> <button onclick="otvoriNovi()" >Prijavi se</button></a>
    </header>
    <a class="mali" href=""> <button>Prijavi se</button></a>
    <div id="red">
        <div class="dete1">

        </div>
        <div class="dete2">
            <div class="tekst">
                <div>
                    <blockquote>
                        Age is just a number. It’s totally irrelevant unless, of course, you happen to be a bottle of
                        wine. <footer>
                            <cite>
                                Joan Collins
                            </cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="tekst2">
                <div>
                    <blockquote>
                        Accept what life offers you and try to drink from every cup. All wines should be tasted; some
                        should only be sipped, but with others, drink the whole bottle. <footer>
                            <cite>
                                Paulo Coelho
                            </cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>


    </div>
    </div>
</body>

</html>