<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korpa</title>
    <link rel="stylesheet" href="Styles/styleKorpa.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,200&display=swap" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly" defer>
    </script>

    <script src="Scripts/script_o_nama.js"></script>
</head>

<body>

    <header>
        <a href="index.html" class="logoLink"><img class="logo" src="Slike\Logo2.jpg" alt=""></a>
        <nav>
            <ul class="meni">
                <li><a href="index.html">Početna</a></li>
                <li><a href="vina.html">Vina</a></li>
                <li><a href="O nama.html">O nama</a></li>
                <li><a href="">Korpa</a></li>
            </ul>
        </nav>
        <a class="cta" > <button onclick="otvoriNovi()">Prijavi se</button></a>
    </header>

    <h1>Asortiman</h1>

    <div id="red">
        <div class="dete">
            <div class="card">
                <img src="Slike/shop11.png" class="slika" style="width:100%">
                <h2>Chardonnay</h2>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Dodaj u Korpu</button></p>
            </div>
        </div>

        <div class="dete">
            <div class="card">
                <img src="Slike/shop21.png" class="slika" style="width:100%">
                <h2>Risling</h2>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <div class="dete">
            <div class="card">
                <img src="Slike/shop31.png" class="slika" style="width:100%">
                <h2>Pinot Noir</h2>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <div class="dete">
            <div class="card">
                <img src="Slike/shop41.jpg" class="slika" style="width:100%">
                <h2>Cabernet Sauvignon</h2>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>


    </div>

</body>

</html>