<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registruj se</title>
    <link rel="stylesheet" href="Styles/prijava2.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,200&display=swap" rel="stylesheet">

    <script defer src="Scripts/prijava2.js"></script>
</head>

<body>
    
    <div class="signup-form">
        <form action="" id="forma">
          <h1>Prijavi se</h1>
        
            
            <input type="text" id="imePrezime" name="IPR" placeholder="Unesite ime i prezime" class="txtb" required>
            <input type="email" placeholder="Unesite email" id="email" class="txtb" required>
            <input type="password" placeholder="Unesite šifru" id="password" class="txtb" required>
            <input type="password" placeholder="Ponovo unesite šifru" id="password2" class="txtb" required>
            <div class="radio-toolbar">
                <input type="radio" id="radioApple" name="radioFruit" value="apple" checked>
                <label for="radioApple">Muško</label>
                <input type="radio" id="radioBanana" name="radioFruit" value="banana">
                <label for="radioBanana">Žensko</label>
            </div>
            <div id="greska">

            </div>

            <input type="submit" value="Registruj se" class="signup-btn" onclick="popUp()">
            <div id = "Zatvori">
            
                <input type="button" value="Nazad" class="close-btn" onclick="zatvori()">
            
        </div>
        </form>
        <div id = postojiNalog>
            <a href="" ><b>Već imate nalog?</b></a>
          </div>
    </div>


</body>

</html>