<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vina</title>

    <link rel="stylesheet" href="Styles/styleVina.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,200&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/path/to/cdn/jquery.min.js"></script>
    <script src="/path/to/cdn/jquery-read-more.min.js"></script>
    <script src="Scripts/script_vina.js"></script>
</head>

<body>
    <header>
        <a href="index.html" class="logoLink"><img class="logo" src="Slike\Logo2.jpg" alt=""></a>
        <nav>
            <ul class="meni">
                <li><a href="index.html">Početna</a></li>
                <li><a href="vina.html">Vina</a></li>
                <li><a href="O nama.html">O nama</a></li>
                <li><a href="Korpa.html">Korpa</a></li>
            </ul>
        </nav>
        <a class="veliki" > <button onclick="otvoriNovi()">Prijavi se</button></a>
    </header>

    <a class="mali" href=""> <button>Prijavi se</button></a>

    <div id="red1">
        <div class="tekstMali">
            <h2>Chardonnay</h2>
            <p>Belo vino stvoreno odabirom najkvalitetnijeg grožđa sorte Chardonnay.Vodi poreklo iz Burgundije u
                Francuskoj i poznato je širom sveta.Poseduje slamnato-žutu boju i ukusom podseća na jabuku, ananas i
                dinju.</p>
        </div>
        <div class="dete1">
            <img src="Slike/Belo_Vino.webp" alt="" class="vino2">
        </div>
        <div class="dete2">
            <div class="tekstVeliki">
                <h2>Chardonnay</h2>
                <p>Belo vino stvoreno odabirom najkvalitetnijeg grožđa sorte Chardonnay.Vodi poreklo iz Burgundije u
                    Francuskoj i poznato je širom sveta.Poseduje slamnato-žutu boju i ukusom podseća na jabuku, ananas i
                    dinju.</p>
            </div>
        </div>

    </div>

    <div id="red2">
        <div class="dete2">
            <div class="tekst2">
                <h2>Risling</h2>
                <p>Ova bela sorta potiče iz doline reke Rajne i voli hladniju klimu.Ima bleda zrna sa mrljama i raste u
                    malim grozdovima.Kasno cveta i zri.Daje vrhunska suva poluslatka i slatka vina.Smatra se nakon
                    Chardonnay-a i Sauvignon blanc-a za treću najvažniju vrstu.Vino od ovog grožđa je sladunjavog
                    ukusa,a podseća na med, zrele jabuke i limete.</p>
            </div>
        </div>
        <div class="dete1">
            <img src="Slike/belo2.webp" alt="" class="vino">
        </div>


    </div>

    <div id="red1">
        <div class="tekstMali">
            <h2>Pinot Noir</h2>
            <p>Na mirisu dominira crveno voće, začinske i zemljane note. Kompleksno vino sa aromom čokolade i
                šljive.Meko , somotasto i sofisticirano.Sklad ukusa i mirisa najbolje se oseti ako se pije na
                temperaturi 12-14°C.</p>
        </div>
        <div class="dete1">
            <img src="Slike/crno3.webp" alt="" class="vino2">
        </div>
        <div class="dete2">
            <div class="tekstVeliki">
                <h2>Pinot Noir</h2>
                <p>Na mirisu dominira crveno voće, začinske i zemljane note. Kompleksno vino sa aromom čokolade i
                    šljive.Meko , somotasto i sofisticirano.Sklad ukusa i mirisa najbolje se oseti ako se pije na
                    temperaturi 12-14°C.</p>
            </div>
        </div>

    </div>

    <div id="red2">
        <div class="dete2">
            <div class="tekst2">
                <h2>Cabernet Sauvignon</h2>
                <p>Nastao je spontanim ukrštanjem kaberne frana i sovinjona belog. Najpopularnije grožđe na svetu kada
                    je proizvodnja crvenog vina u pitanju. Svoju popularnost duguje širokom spektru aroma i ukusa,
                    bogatstvu tanina ali možda najviše sposobnosti da decenijama zri. Bobica je mala, tamno obojena i
                    debele pokožice. Veoma je aromatična. Ima note kupine, crne ribizle i borovnice. Često se desi da
                    odleže i više godina pre plasiranja na tržište.</p>
            </div>
        </div>
        <div class="dete1">
            <img src="Slike/crno2.jpg" alt="" class="vino">
        </div>


    </div>


</body>

</html>