
body{
    margin: 0;
    padding: 0;
    background-image: url(../Slike/Pozadina_Prijava.png);
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
.signup-form{
    width: 300px;
    padding: 0px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
  }
  * {
    font-family: 'Texturina', serif;
  }
  .signup-form h1{
    margin-top: 10px;
    font-family: 'Parisienne', cursive;
    color: #fff;
    font-size: 70px;
  }
  .signup-form input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
    color: white;
    font-size: 18px;
  }
  .txtb{
    margin: 20px 0;
    background: rgba(255,255,255,.5);
    border-radius: 6px;
  }
  
  ::placeholder {
    color: white;
    font-family: 'Texturina', serif;
    font-size: 18px;
  }
  .signup-btn{
    margin-top: 20px;
    margin-bottom: 20px;
    background: #FFAE3A;
    color: #fff;
    border-radius: 44px;
    transition: 0.8s;
    font-weight: bold;
  }
  .signup-btn:hover{
    transform: scale(0.96);
  }
  
  .close-btn{
    margin-top: 0px;
    margin-bottom: 20px;
    background: #FF5733;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
    font-weight: bold;
    font-size: 20px;
    border-bottom: none ;
  }
  .close-btn:hover{
    transform: scale(0.96);
  }
  
  .signup-form #Zatvori a{
    text-decoration: none;
  }
  
  .signup-form #postojiNalog a{
    text-decoration: none;
    color: #fff;
    font-family: 'Texturina', serif;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
  }
  .signup-form #postojiNalog a:hover{
    background: rgba(0,0,0,.3);
  }

  select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Texturina', serif;
    background-color: #FFAE3A;
    color: white;
}

.radio-toolbar {
    margin: 10px;
  }
  
  .radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }
  
  .radio-toolbar label {
      display: inline-block;
      background-color: #ddd;
      padding: 10px 20px;
      font-family: 'Texturina', serif;
      font-size: 16px;
      border: 2px solid #444;
      border-radius: 4px;
  }
  
  .radio-toolbar label:hover {
    background-color: #dfd;
  }
  
  
  
  .radio-toolbar input[type="radio"]:checked + label {
      background-color: #FFAE3A;
      border-color: #ffa01a;
  }

  #greska {
      color: white;
      font-weight: bold;
      font-family: 'Texturina', serif;
      padding-bottom: 20px;
  }