
body{
  margin: 0;
  padding: 0;
  background: #487eb0;
  background-image: url(../Slike/Pozadina_Prijava.png);
  background-size: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.signup-form{
  width: 300px;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
}
.signup-form h1{
  margin-top: 100px;
  font-family: 'Parisienne', cursive;
  color: #fff;
  font-size: 70px;
}
.signup-form input{
  display: block;
  width: 100%;
  padding: 0 16px;
  height: 44px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  border: none;
  color: white;
  font-family: 'Texturina', serif;
  font-size: 18px;
}
.txtb{
  margin: 20px 0;
  background: rgba(255,255,255,.5);
  border-radius: 6px;
}

::placeholder {
  color: white;
  font-family: 'Texturina', serif;
  font-size: 18px;
}
.signup-btn{
  margin-top: 50px;
  margin-bottom: 20px;
  background: #FFAE3A;
  color: #fff;
  border-radius: 44px;
  cursor: pointer;
  transition: 0.8s;
  font-weight: bold;
}
.signup-btn:hover{
  transform: scale(0.96);
}

.close-btn{
  margin-top: 0px;
  margin-bottom: 20px;
  background: #FF5733;
  color: #fff;
  border-radius: 44px;
  cursor: pointer;
  transition: 0.8s;
  font-weight: bold;
  font-size: 20px;
  border-bottom: none ;
}
.close-btn:hover{
  transform: scale(0.96);
}

.signup-form #Zatvori a{
  text-decoration: none;
}

.signup-form #postojiNalog a{
  text-decoration: none;
  color: #fff;
  font-family: "montserrat",sans-serif;
  font-size: 14px;
  padding: 10px;
  transition: 0.8s;
  display: block;
}
.signup-form #postojiNalog a:hover{
  background: rgba(0,0,0,.3);
}



